
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Introuuction &#8212; hello [0.1] documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="introuuction">
<h1>Introuuction<a class="headerlink" href="#introuuction" title="Permalink to this headline">¶</a></h1>
<div class="section" id="purpose">
<h2>purpose<a class="headerlink" href="#purpose" title="Permalink to this headline">¶</a></h2>
<p>To identify differentially expressed genes given a gene expression file containingtwo cell samples</p>
</div>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>The web application has a simple interface with a single button [Upload and GO]. Ourscientists upload a plain text file containing gene expression levels from twosamples, representing two experimental conditions. Accepting the file, the softwarewill return a table of differentially expressed genes and a scatter plot of thesegenes whose X-axis is control and Y-axis is treatment. If an invalid gene expressionis given, the web application returns a page informing the user to provide thecorrect format</p>
</div>
<div class="section" id="user-characteristics">
<h2>User characteristics<a class="headerlink" href="#user-characteristics" title="Permalink to this headline">¶</a></h2>
<p>Biologists in our lab (potentially worldwide).</p>
</div>
<div class="section" id="conventions-acronyms-abbreviations-terminology-glossary">
<h2>Conventions, acronyms, abbreviations, terminology, glossary<a class="headerlink" href="#conventions-acronyms-abbreviations-terminology-glossary" title="Permalink to this headline">¶</a></h2>
<p>gene_id    ControlSample     KnockOutSample
AT1G01010     1.198558083     2.036161827
AT1G01020     13.75736234     13.370796
AT1G01030     0.833779536     0.203616183
AT1G01040     9.58846466      7.126566394
AT1G01046      0              0
AT1G01050     23.81482799     21.10821094
AT1G01060     0.625334652     1.221697096
AT1G01070     1.719670292     0.950208853
AT1G01080     28.34850421     25.24840665
AT1G01090     58.26034505     42.96301455
AT1G01100     1066.508249     1308.030358
AT1G01110     2.709783491     1.425313279</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Introuuction</a><ul>
<li><a class="reference internal" href="#purpose">purpose</a></li>
<li><a class="reference internal" href="#overview">Overview</a></li>
<li><a class="reference internal" href="#user-characteristics">User characteristics</a></li>
<li><a class="reference internal" href="#conventions-acronyms-abbreviations-terminology-glossary">Conventions, acronyms, abbreviations, terminology, glossary</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/Introduction.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Van.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/Introduction.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>